<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.wot.parentapp.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/parentapp_logo"
            android:layout_marginBottom="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginmaillayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo2">

            <EditText
                android:id="@+id/loginmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E - mail"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginpasslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginmaillayout"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/loginpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passcode"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/signinbtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginpasslayout"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/primaryDarkColor"
            android:text="Sign In" />

        <TextView
            android:id="@+id/loginor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signinbtn"
            android:layout_marginTop="20dp"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/secondaryColor"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/loginsignuptxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginor"
            android:layout_marginTop="20dp"
            android:text="Sign Up Here"
            android:textAlignment="center"
            android:textColor="#0099cc"
            android:textSize="22sp" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
