<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="@color/cardview_light_background"
                    android:id="@+id/siteeditim"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blocksitetxt"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blocksiteidtxt"
                android:visibility="gone"/>
            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:background="@color/cardview_light_background"
                    android:id="@+id/sitedeleteim"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
        </android.support.v7.widget.CardView>

</RelativeLayout>
